<!DOCTYPE html>
<html>
<head>
	<title>Commuter: Городской Транспорт. Commuter: Urban Transport</title>
	<!--  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
	<meta charset="utf-8">
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

	
</head>
<body>

</body>
<script>
		var routesSPB = {"Result":true,"Vehicles":[
		{"RouteName":"16","TypeId":1,"StationGuid":"1670","TimeRemaining":138},
		{"RouteName":"99","TypeId":1,"StationGuid":"1670","TimeRemaining":236},
		{"RouteName":"345","TypeId":2,"StationGuid":"1670","TimeRemaining":396},
		{"RouteName":"345","TypeId":3,"StationGuid":"1670","TimeRemaining":1737},
		{"RouteName":"99","TypeId":1,"StationGuid":"1670","TimeRemaining":2172},
		{"RouteName":"345","TypeId":1,"StationGuid":"1670","TimeRemaining":2384},
		{"RouteName":"23","TypeId":2,"StationGuid":"1670","TimeRemaining":2974}
			]};

		var stationName = "Площадь Ильича";

		function createShedule(forecast){
			var mainDiv =  jQuery('<div/>', {
				id: 'mainForecastDiv'
			});
			var headerDiv = jQuery('<div/>', {
				class: 'forecastHeader'
			});
			headerDiv = $(headerDiv).append(jQuery('<div/>', {
				class: 'headerLabel',
				text: stationName
				
			}));

			var bodyDiv = jQuery('<div/>', {
				class: 'forecastBody'
			});

			// полностью отсортированный массив
			var routeTimeType = sortForecast(forecast);
			var adCount = 0;
		    routeTimeType.forEach(function(routesTime){
			    adCount++;
			    if(adCount == 3 || adCount == 5){
			    	//todo добавить рекламный блок
			    	/*<div id="container">
					    <img src="something.jpg" alt="" />
					</div>*/
			    }
		    	
				
				var src;	
				switch(routesTime.Type){
					case 1:  src="../res/1.png";
						break;
					case 2:  src= "../res/2.png";
						break;
					case 3:  src= "../res/3.png";
						break;
					case 4:  src= "../res/4.png";
						break;
					case 5:  src= "../res/5.png";
						break;
					default:  src= "../res/1.png";
						break;
				}
				
				routesTime.Routes.forEach(function(routeTime){
					var routeDiv = jQuery('<div/>', {
						class: 'route'
					});
						var routeTypeCellDiv = jQuery('<div/>', {
						class: 'routeType-cell'
					});
					var routeTypeCellIconDiv = jQuery('<div/>', {
						class: 'routeType-icon'
					});
					var img = jQuery('<img/>', { src: src});
					$(routeTypeCellIconDiv).append(img);
					$(routeTypeCellDiv).append(routeTypeCellIconDiv);
					$(routeDiv).append(routeTypeCellDiv);

					var routeNameCellDiv = jQuery('<div/>', {
						class: 'routeName-cell',
						text: routeTime.Route
					});
					$(routeDiv).append(routeNameCellDiv);

					var routeForecastCellDiv = jQuery('<div/>', {
							class: 'routeForecast-cell'
						});
					
					routeTime.Time.forEach(function(time){

						var minutes = Math.round(time/60);
						var divTime = jQuery('<div/>', {
							class: 'forecast-time',
							html: minutes + ' мин.'
						});
						$(routeForecastCellDiv).append(divTime);
					});
						
					$(routeDiv).append(routeForecastCellDiv);
					$(bodyDiv).append(routeDiv);
					
				});
		    });


			var footerDiv = jQuery('<div/>', {
				class: 'forecastFooter'
			});



			$(mainDiv).append(headerDiv);
			$(mainDiv).append(bodyDiv);
			$(mainDiv).append(footerDiv);
			if($('#mainForecastDiv').length ==0){
				$('body').append(mainDiv);
			}
			else{
				$('#mainForecastDiv').replaceWith(mainDiv);
			}
		};
		function sortForecast(forecast){
			var routeTimeType=[];
			var types = [];
		    forecast.forEach(function(v){
		      if(!types[v.TypeId]){
		        types[v.TypeId] = v.TypeId;
		      }
		    });
		    // отсортированные типы маршрутов 
		    types.sort(function(a, b){return a-b});
		    
		    // пройдемся по массиву и собирем все маршруты для этого типа
		    types.forEach(function(v){

		    	var routesArray = [];
		    	forecast.forEach(function(f){
		    		if(f.TypeId == v){
		    			var routeObj = {Name:f.RouteName, TimeRemaining:f.TimeRemaining};
		    			routesArray.push(routeObj);
		    		}
		    	});
		    	// теперь назодим уникальные маршруты и сортируем их
		    	var routeUnique=[];
		    	routesArray.forEach(function(r){
				    if(!routeUnique[r.Name]){
				       routeUnique[r.Name] = r.Name;
				    }
				});
				routeUnique.sort();
				// теперь для каждого маршрута находим его время и сортируем его по убыванию
				var routeTime=[];
				routeUnique.forEach(function(r){
					var times = [];
					routesArray.forEach(function(a){
						if(a.Name == r){
							times.push(a.TimeRemaining);
						}
					});
					times.sort(function(a, b){return a-b});
					var obj = {Route:r, Time:times};
					routeTime.push(obj);
				});
				var objWithType = {Type:v, Routes:routeTime};
				routeTimeType.push(objWithType);
		    });

		    return routeTimeType;
		};

		createShedule(routesSPB.Vehicles);

	</script>
</html>